main {
  display: flex;
  flex-direction: column;
  gap: 160px;
}

.section-promo {
  &__items {
    display: flex;
    justify-content: space-between;
    &-content {
      max-width: 656px;
      display: flex;
      flex-direction: column;
      gap: 100px;
      padding-top: 147px;
    }
    &-abstract {
      flex-basis: 40%;
      margin: auto;
    }
  }
}

.section-aboutUs {
  &__title {
    color: $black;
    margin-bottom: 13px;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    &__text {
      flex-basis: 40%;
      margin-top: 111px;
      & p:first-child {
        margin-bottom: 108px;
      }
    }
    &__image {
      position: relative;
      flex-basis: 60%;
      background-image: url("@img/WomanPhoto.png");
      background-repeat: no-repeat;
      background-position: right;
      height: 699px;
      & > p {
        padding: 23px 28px 23px 62px;
        border-radius: 10px;
        color: $black;
        width: fit-content;
        position: absolute;
        & svg {
          position: absolute;
          left: 20px;
          padding: 4px;
          border-radius: 3px;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

.section-services {
  &__title {
    margin-bottom: 142px;
  }
  &__item {
    padding: 40px 0;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
    &:last-of-type {
      border-bottom: 1px solid black;
    }
    &-title {
      flex-basis: 33%;
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      align-items: center;
      align-self: start;
      display: flex;
      gap: 20px;
      & span {
        font-size: 30px;
        line-height: 36px;
        color: #6b6b6b;
      }
    }
    &-text {
      flex-basis: 33%;
      max-height: 0;
      transition: max-height 0.3s ease-out;
      overflow: hidden;
    }
    &-accordion {
      background-color: transparent;
      cursor: pointer;
      border: none;
      padding: 0 20px;
      align-self: start;
      transition: all ease 0.5s;
      &:focus {
        outline: none;
      }

      & svg {
        width: 15px;
        height: 35px;
      }
    }
    .active {
      transform: rotate(-180deg);
    }
  }
}

.section-call {
  background-image: url("@img/background1.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  &__items {
    max-width: 764px;
  }
}