<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-ArrowDown-dims { width: 16px; height: 36px; }
 .svg-CreativeIcon-dims { width: 27px; height: 25px; }
 .svg-SupportIcon-dims { width: 30px; height: 30px; }
 .svg-TargetIcon-dims { width: 30px; height: 30px; }
 .svg-Whatsapp-dims { width: 40px; height: 40px; }
 .svg-adaptiveIcon-dims { width: 98px; height: 98px; }
 .svg-cmsIcon-dims { width: 98px; height: 98px; }
 .svg-codingIcon-dims { width: 98px; height: 98px; }
 .svg-instagram-dims { width: 40px; height: 40px; }
 .svg-kaspiGoldIcon-dims { width: 35px; height: 35px; }
 .svg-kaspiRedIcon-dims { width: 84px; height: 36px; }
 .svg-logoloop-dims { width: 110px; height: 54px; }
 .svg-searchIcon-dims { width: 98px; height: 98px; }
 .svg-telegram-dims { width: 40px; height: 40px; }
 .svg-websiteIcon-dims { width: 98px; height: 98px; }
 .svg-worldwideIcon-dims { width: 98px; height: 98px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="ArrowDown">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ArrowDown" class="svg-ArrowDown-dims" alt="ArrowDown">
                    </div>
                    <h2>ArrowDown, </h2>
                </li>
             <li title="CreativeIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#CreativeIcon" class="svg-CreativeIcon-dims" alt="CreativeIcon">
                    </div>
                    <h2>CreativeIcon, </h2>
                </li>
             <li title="SupportIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#SupportIcon" class="svg-SupportIcon-dims" alt="SupportIcon">
                    </div>
                    <h2>SupportIcon, </h2>
                </li>
             <li title="TargetIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#TargetIcon" class="svg-TargetIcon-dims" alt="TargetIcon">
                    </div>
                    <h2>TargetIcon, </h2>
                </li>
             <li title="Whatsapp">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Whatsapp" class="svg-Whatsapp-dims" alt="Whatsapp">
                    </div>
                    <h2>Whatsapp, </h2>
                </li>
             <li title="adaptiveIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#adaptiveIcon" class="svg-adaptiveIcon-dims" alt="adaptiveIcon">
                    </div>
                    <h2>adaptiveIcon, </h2>
                </li>
             <li title="cmsIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cmsIcon" class="svg-cmsIcon-dims" alt="cmsIcon">
                    </div>
                    <h2>cmsIcon, </h2>
                </li>
             <li title="codingIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#codingIcon" class="svg-codingIcon-dims" alt="codingIcon">
                    </div>
                    <h2>codingIcon, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="kaspiGoldIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#kaspiGoldIcon" class="svg-kaspiGoldIcon-dims" alt="kaspiGoldIcon">
                    </div>
                    <h2>kaspiGoldIcon, </h2>
                </li>
             <li title="kaspiRedIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#kaspiRedIcon" class="svg-kaspiRedIcon-dims" alt="kaspiRedIcon">
                    </div>
                    <h2>kaspiRedIcon, </h2>
                </li>
             <li title="logoloop">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logoloop" class="svg-logoloop-dims" alt="logoloop">
                    </div>
                    <h2>logoloop, </h2>
                </li>
             <li title="searchIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#searchIcon" class="svg-searchIcon-dims" alt="searchIcon">
                    </div>
                    <h2>searchIcon, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="websiteIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#websiteIcon" class="svg-websiteIcon-dims" alt="websiteIcon">
                    </div>
                    <h2>websiteIcon, </h2>
                </li>
             <li title="worldwideIcon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#worldwideIcon" class="svg-worldwideIcon-dims" alt="worldwideIcon">
                    </div>
                    <h2>worldwideIcon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 07 Nov 2022 16:15:08 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
